[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt5e72c594/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt5e72c594/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/gustavo/.cache/JNA/temp/jna15166904755786231545.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/gustavo/.sbt/1.0/java9-rt-ext-ubuntu_11_0_22, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt5e72c594/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt5e72c594/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/gustavo/.cache/JNA/temp/jna15166904755786231545.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/gustavo/.sbt/1.0/java9-rt-ext-ubuntu_11_0_22, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt5e72c594/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt5e72c594/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/gustavo/.cache/JNA/temp/jna15166904755786231545.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/gustavo/.sbt/1.0/java9-rt-ext-ubuntu_11_0_22, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(orca.OrcaTest, sbt.ForkMain$SubclassFingerscan@3ecf72fd, false, [SuiteSelector])[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation OrcaTest successful.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	orca.OrcaTest[0m
